########################### ALL VALUES ARE MANDATORY FOR DEPLOYMENT ######################################
AWS_REGION=us-west-2
CODE_BUCKET=hello-world-nitesh
DEPLOYMENT_ENVIRONMENT=dev
CUSTOM_DOMAIN_NAME=dev-napsapps.egeng.info